<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:100, 700" rel="stylesheet">
        <style type="text/css">
body {
  -webkit-font-smoothing: antialiased;
  background-attachment: fixed;
  background-size: cover;
}

.jumbotron {
  width: 100%;
  height: 790px;
  background-color: transparent;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #fff;
  font-size: 12px;
}

#heading-1 {
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1.1px;
}

#heading-2 {
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-size: 40px;
  font-weight: 100;
  letter-spacing: 1.1px;
}

.card {
  float: left;
  width: auto;
}

.image-container {
  position: relative;
  width: 100%;
  height: auto;
}

.img {
  width: 100%;
  height: auto;
}

.img-overlay {
  position: fixed;
  top: 90px;
  max-height: 80%;
  left: 50%;
  transform: translate(-50%, 0) scale(0, 0);
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all .3s ease;
}

.overlay-dark {
  top: 0;
  position: fixed;
  background-color: #000;
  opacity: .9;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
}

.get-code {
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  padding-right: 10px !important;
  padding-bottom: 25px !important;
}

#container-git {
  height: 70px;
  display: inline-block;
  max-width: 400px;
}

.name-git {
  position: relative;
  top: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.bio-git {
  position: relative;
  float: left;
  padding-left: 10px;
  padding-bottom: 6px;
  top: 8px;
  font-size: 13px;
  color: grey;
}
 @media (min-width: 576px) {

.jumbotron {
  width: 100%;
  height: 440px;
  background-color: transparent;
}

.get-code {
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  padding-right: 30px !important;
  padding-bottom: 15px !important;
}

#container-git {
  height: 118px;
  display: inline-block;
  max-width: 400px;
}

.name-git {
  position: relative;
  top: 8px;
  font-size: 16px;
  font-weight: bold;
}

.bio-git {
  position: relative;
  float: none;
  top: 8px;
  font-size: 15px;
  color: grey;
  padding-left: 0;
}
}
</style>
<title>jQuery image-popup.js Plugin Demo</title>
        </head>
        <body>
<h1 style="margin-top:100px; text-align:center">jQuery image-popup.js</h1>

<div class="fluid-container" style="background-color: #fff;">
          <div class="row pt-5 pb-5 ml-5 mr-5">
    <div class="col-md-4 col-xs-10 offset-xs-1 p-0" id="posts">
              <div class="card ml-1 mb-1">
        <div class="image-container"><img class="img img-popup" src="https://unsplash.it/1020/700/?random"></div>
      </div>
              <div class="card ml-1 mb-1">
        <div class="image-container"><img class="img img-popup" src="https://unsplash.it/790/1024/?random"></div>
      </div>
            </div>
    <div class="col-md-4 col-xs-10 offset-xs-1 p-0" id="posts">
              <div class="card ml-1 mb-1">
        <div class="image-container"><img class="img img-popup" src="https://unsplash.it/780/1024/?random"></div>
      </div>
              <div class="card ml-1 mb-1">
        <div class="image-container"><img class="img img-popup" src="https://unsplash.it/838/1024/?random"></div>
      </div>
            </div>
    <div class="col-md-4 col-xs-11 offset-xs-1 p-0" id="posts">
              <div class="card ml-1 mb-1">
        <div class="image-container"><img class="img img-popup" src="https://unsplash.it/1024/721/?random"></div>
      </div>
              <div class="card ml-1 mb-1">
        <div class="image-container"><img class="img img-popup" src="https://unsplash.it/1024/817/?random"></div>
      </div>
            </div>
  </div>
        </div>
<div class="footer">
          <div class="fluid-container text-center" id="copyright-footer" style="background-color: #222222;"> COPYRIGHT <strong>&copy; <strong>SAKSHAM MITTAL</strong> - 2017 </div>
        </div>
<div class="overlay-dark"></div>
<img class="img-overlay"> 
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> 
<script src="image-popup.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>